<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koustav Sarkar</title>
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
<link rel="stylesheet" type="text/css" href="oshohover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<header>
		<div class="menu-toggler">
			<div class="bar half start"></div>
			<div class="bar "></div>
			<div class="bar half end"></div>
		</div>
		<nav class="top-nav">
			<ul class="nav-list">
				<li ><a href="home.html" class="nav-link">Home</a></li>
				<li ><a href="#about" class="nav-link">About</a></li>
				<li ><a href="#Academic" class="nav-link">Academic  Life</a></li>
				<li ><a href="#services" class="nav-link">Services</a></li>
				<li ><a href="#portfolio" class="nav-link">Projects</a></li>
				<li ><a href="#experience" class="nav-link">Achievements</a></li>
				<li ><a href="#contact" class="nav-link">Contact </a></li>
			</ul>
			
		</nav>
		<div class="landing-text">
			<h1>Koustav Sarkar</h1>
			<h6>WEB DEVELOPER | COMPETITIVE CODER</h6>
		</div>
	</header>
	<section class="about" id="about">
		<div class="container">
			<div class="profile-img" data-aos="fade-right" data-aos-delay="300">
				<img src="IMG20200203230242_450x600.png">
			</div>
			<div class="about-details" data-aos="fade-left" data-aos-delay="300">
				<div class="about-heading">
					<h1>About</h1>
					<h6>Myself</h6> 
				</div>
				<p>Hey introducing myself. I began my journey since class ten when I was first come across programming and its capabilities. I found it extremely influencing and chose to continue my career in this topic. Thus after learning java and c , I started web designing and web development. Creating astonishing stuffs is always at the top of my priority list .I have started learning android app development . </p>
				<div class="social-media">
				<ul class="nav-list">
					<li><a href="https://www.facebook.com/kanak.sarkar.92317/" class="icon-link">
						<i class="fab fa-facebook-square"></i>
					</a></li>
					<li><a href="https://www.instagram.com/c.y.b.e.r_punk_2077/" class="icon-link">
						<i class="fab fa-instagram" ></i>
					</a></li>
					<li><a href="https://web.whatsapp.com/" class="icon-link">
						<i class="fab fa-whatsapp-square"></i>
					</a></li>
				</ul>
			</div>
			</div>
			
		</div>
	</section>	
	<section class="portfolio" id ="Academic">
		<div class="container">
			<div class="section-heading">
				<h1>My Academic Life</h1>
				<h6>Here is a little describtion of my Student life.</h6>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
					<img src="ssms.jpg">
				</div>
            <div class="portfolio-describtion" data-aos="fade-left" data-aos-delay="600">
            	<h6>School Life</h6>
            	<h1>Stepping Stone Model School</h1>
            	<p>It's an English medium school affilated to ISC board ,located at my hometown Alipurduar.
            	I am proud enough to say that I am the First boy of this school of the ISC batch 2019.
            Schooldays were some of the days of my childhood.</p>
            	<a href="https://en.wikipedia.org/wiki/Stepping_Stone_Model_School" class="cta"> View Details</a>
             </div>
			</div>
				<div class="portfolio-item">
					   <div class="portfolio-describtion has-margin-right" data-aos="fade-right" data-aos-delay="900">
            	<h6>College Life</h6>
            	<h1>Maulana Abul Kalam Azad University of Technology</h1>
            	<p>Currently I am in 2nd year of my B.tech degree and all these days I have gathered a lot of experience of college days.Seniors and Junior relationship is one such strong thing in college ilfe we came across.College days comes with a lot of difficulties and facing real life problems as all of us grew up.</p>
            	<a href="http://makautexam.net/" class="cta"> View Details</a>
             </div>
				<div class="portfolio-img" data-aos="fade-left" data-aos-delay="1200">
					<img src="MAKAUT.jpeg">
				</div>
         
			</div>
		</div>
	</section>
	<section class="services" id ="services">
		<div class="container">
			<div class="section-heading">
				<h1>Services</h1>
				<h6>What I can do for you</h6>
			</div>
			<div class="my-skills">
				<div class="skill" data-aos="fade-in" data-aos-delay="300">
				<div class="icon-container">
					<i class="fas fa-laptop"></i>
				</div>
				<h1>Front End Development</h1>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas tenetur totam, doloreLorem ipsum dolor sit,</p>	
				</div>
				<div class="skill" data-aos="fade-in" data-aos-delay="600">
				<div class="icon-container">
					<i class="fas fa-database"></i>
				</div>
				<h1>Back End Development</h1>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas tenetur totam, doloreLorem ipsum dolor sit,</p>	
				</div>
				<div class="skill" data-aos="fade-in" data-aos-delay="900">
				<div class="icon-container">
					<i class="fas fa-desktop"></i>
				</div>
				<h1>Full stack Web Development</h1>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas tenetur totam, doloreLorem ipsum dolor sit,</p>	
				</div>
			</div>
		</div>
	</section>
	<section class="projects" id ="portfolio">
		
			<div class="section-heading">
				<h1>My Projects</h1>
				<h6>view Some of my own work Samples</h6>
			</div>
			  
  <div class="cols">
			<div class="col">
				<div class="container">
					<div class="front" style="background-image: url(ss2.png);background-size:cover;background-repeat: no-repeat;">
						 
					</div>
					<div class="back">
						<div class="inner">
							<h3>Travel Tourism</h3><br><br>
				<p>A front End design with all latest facilities and best in class UI experience.
				Fully responsive and working.</p>
							
                            <br><br>
							<button  type="button" class="BuyNow" style="background-color: yellow;"><a href="https://koistav1212.github.io/Koustav_Sarkar.github.io/tourism/Design_course4.html" class="cta">View Now</a></button>
						</div>

					</div>
				</div>
			</div>
			<div class="col">
				<div class="container">
					<div class="front" style="background-image: url(backend1.1.jpeg); background-size: contain;background-repeat: no-repeat;">
					 </div>
					<div class="back">
						<div class="inner">
							<h3>BACK END DEVELOPMENT</h3><br><br>
				<p>
Fully working Login page with Admin site
I have a learned PHP and here is a small sample of it's power. It is even used by the largest social networking site #FACEBOOK. My project consists of a login page where You have to register first and then you can login. The details get stored in my online server and gets connected with my database. Then you are redirected to the welcome page.</p>
							
                            <br><br>
							<button  type="button" class="Visit Now" style="background-color: yellow;"><a href="http://eaglehunt.mygamesonline.org/" class="cta">View Now</a></button>
						</div>

					</div>
				</div>
			</div>
			<div class="col">
				<div class="container">
					<div class="front" style="background-image: url(ss3.png);background-size: contain;background-repeat: no-repeat;">
						 
					</div>
					<div class="back">
						<div class="inner">
							<h3>SRMS</h3><br><br>
				<p>A student scholl result managment system with admin full control to add remove students,class,results.</p>
							
                            <br><br>
							<button  type="button" class="Visit Now" style="background-color: yellow;"><a href="http://starlord.myartsonline.com/index.php" class="cta">View Now</a></button>
						</div>

					</div>
				</div>
			</div>
			<div class="col">
				<div class="container">
					<div class="front" style="background-image: url(ss1.png);background-size: contain;background-repeat: no-repeat;">
						 
					</div>
					<div class="back">
						<div class="inner">
							<h3>MAgical Mouse</h3><br><br>
				<p>Let me show you the real power of your mouse, with the help of javascript everything is possible.</p>
							
                            <br><br>
							<button  type="button" class="Visit Now" style="background-color: yellow;"><a href="https://koistav1212.github.io/Koustav_Sarkar.github.io/mouseeffect.html" class="cta">View Now</a></button>
						</div>

					</div>
				</div>
			</div>
	
			
			
			
		</div>
		
	</section>
	<section class="contact" id ="contact">
		<div class="container">
			<div class="section-heading">
				<h1>Contact</h1>
				<h6>Let's work together</h6>
			</div>
			<form action="https://formspree.io/koustavkanakapd@gmail.com"
  method="POST" data-aos="fade-up" data-aos-delay="300">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter Your Name..." required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter Your Email..." required>
			<label for="service">Services:</label>
			<select name="services" id="service">
				<option value="">Web Design</option>
				<option value="">Web Development</option>
				<option value="">Web Design/Web develop</option>
			</select>
			<label for="subject">Subject:</label>
			<textarea name="subject" id="subject" cols="10" rows="10"></textarea>
			<input type="submit" value="Submit">
    </form>
		</div>
	</section>
<footer class="copyright">
	<div class="up" id="up">
		<i class="fas fa-chevron-up"></i>

	</div>
		<p>&copy;2020 KOUSTAV SARKAR </p>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="java3.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   
    <script >
    	 AOS.init();
    </script>
</body>
</html>
